# Build stage
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files first
COPY widget/package.json widget/package-lock.json* ./

# Set npm config to include dev dependencies
RUN echo 'omit=' > .npmrc && \
    npm install && \
    npm install -D vite typescript

# Copy source code
COPY widget/ .

# Copy index.html to dist for serving
RUN mkdir -p dist && cp index.html dist/

# Build
RUN npm run build

# Serve stage
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY widget/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
